@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --primary: #00c000;
}

body {
  font-family: "Montserrat", sans-serif;

  min-height: 100vh;
  color: #fff;
  background: radial-gradient(
    farthest-side at 10% top,
    #003d10 10%,
    #161616 75%
  );
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

a:visited {
  color: #fff;
}

.hr-gradient-l {
  height: 2px;
  background: linear-gradient(to right, transparent 40%, #fff);
  border: none;
}

.hr-gradient-r {
  height: 2px;
  background: linear-gradient(to left, transparent 40%, #fff);
  border: none;
}

/* button */
.contact-us {
  padding: 10px 20px;
  text-transform: uppercase;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  color: var(--primary);
  text-shadow: none;
  background: linear-gradient(
    to right,
    rgba(50, 168, 81, 0.1) 10%,
    transparent 40%,
    transparent 60%,
    rgba(50, 168, 81, 0.1) 90%
  );
  cursor: pointer;
  box-shadow: transparent;
  border: 2px solid var(--primary);
  transition: 0.5s ease;
  user-select: none;
}

.contact-us:hover {
  color: #ffffff;
  background: var(--primary);
  border: 2px solid var(--primary);
  text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff;
  box-shadow: 0 0 5px var(--primary), 0 0 20px var(--primary),
    0 0 50px var(--primary), 0 0 100px var(--primary);
}

/* Hero card */

.hero-card {
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2.5px);
  -webkit-backdrop-filter: blur(2.5px);
  border-radius: 10px;
}

/* card process */

.card-process {
  margin: 24px 0 0 24px;
  position: relative;
  width: 250px;
  height: 400px;
  border-radius: 14px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bg {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 240px;
  height: 390px;
  z-index: 2;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  outline: px solid white;
}

.blob {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 250px;
  height: 400px;
  border-radius: 50%;
  background-color: var(--primary);
  opacity: 1;
  filter: blur(12px);
  animation: blob-bounce 3s infinite linear;
}

.bg-blob {
  position: absolute;
  z-index: 0;
  background-color: #fff;
  width: 100%;
  height: 100%;
}

@keyframes blob-bounce {
  0% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }

  25% {
    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
  }

  50% {
    transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
  }

  75% {
    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
  }

  100% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
}
/* Benefits card */

.benefits-card {
  width: 250px;
  height: 350px;
  background-image: linear-gradient(163deg, #00c000 0%, #00c000 100%);
  border-radius: 20px;
  box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.3);
}

.benefits-card:hover {
  transition: box-shadow 0.3s ease-out;
  box-shadow: 0px 0px 40px 5px rgba(0, 255, 117, 0.3);
}

.benefits-card2 {
  width: 250px;
  height: 350px;
  background-color: #1a1a1a;
  transform: scale(0.98);
  border-radius: 20px;
  box-shadow: inset 3px 3px 10px 10px rgba(0, 0, 0, 0.3);
}

/* slide */

.slider {
  height: 250px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.slider::before,
.slider::after {
  background: linear-gradient(
    to right,
    rgb(39 39 42 / var(--tw-bg-opacity)) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  content: "";
  height: 100%;
  position: absolute;
  width: 100px;
  z-index: 2;
}

.slider::after {
  right: 0;
  top: 0;
  -webkit-transform: rotateZ(180deg);
  transform: rotateZ(180deg);
}

.slider::before {
  left: 0;
  top: 0;
}

.slider .slide-track {
  display: flex;
  width: calc(250px * 12 * 2); /* Ajusta a largura para incluir as duplicatas */
  animation: scroll 25s linear infinite;
}

.slider .slide {
  height: 250px;
  width: 250px;
}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 12));
  }
}
